apiVersion: apps/v1
kind: Deployment
metadata: { name: backend, namespace: devops }
spec:
  replicas: 1
  selector: { matchLabels: { app: backend } }
  template:
    metadata: { labels: { app: backend } }
    spec:
      containers:
        - name: backend
          image: bhadrakorukonda/devops-backend:latest
          imagePullPolicy: Always
          ports: [{ containerPort: 5000 }]
          readinessProbe:
            httpGet: { path: /ping, port: 5000 }
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /ping, port: 5000 }
            initialDelaySeconds: 10
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata: { name: backend, namespace: devops }
spec:
  selector: { app: backend }
  ports: [{ name: http, port: 8080, targetPort: 5000 }]
  type: ClusterIP
